<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 Filters Button
<button id="openModalBtn" class="open-btn">Filters</button>
<div class="modal" id="filterModal">
  <div class="modal-header">
    <h2>Filters</h2>
    <span class="close" id="closeModalBtn">&times;</span>
  </div>
  <div class="modal-body">
    <div class="sidebar">
      <div class="tab active">Sort by <br /><span>Popularity</span></div>
      <div class="tab">Cuisines</div>
      <div class="tab">Rating</div>
      <div class="tab">Cost per person</div>
    </div>
    <div class="content">
      <div class="search-box">
        <input type="text" placeholder="Search here" />
        <button class="clear-search">×</button>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="clear">Clear all</button>
    <button class="apply">Apply</button>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>  -->